debug=true
oauth.consumerKey=QZY15bGQBKYLphxcJWOG3w
oauth.consumerSecret=GBZNu8O0b9gEkPx41hrXfSxkLuYG7NlcJP3dvulmCw
oauth.accessToken=1263856362-uC0M2n5Cdce1wyfrXzy0O2YYTDJA7lbNKXkrqJi
oauth.accessTokenSecret=LgZ904z06LCAm7qt8IfKSbgSVmOA4fpIrXuBm7nfY