debug=true
<<<<<<< HEAD
oauth.consumerKey=z9X4c6Ksju6ZyXA4JCR01w
oauth.consumerSecret=BrRx8WvgBaGY3qLpdnkzklcPUhWuWSbHanCjCFIXVHA
oauth.accessToken=1263971030-ubqh7ypggWpivEaTrM0n8QQzfkCRCNpevpkToF9
oauth.accessTokenSecret=T5pBjoHOmK90YfNKmBjrUngXAUhyyixIrlc0cEteI
=======
oauth.consumerKey=RFbmmz7RW7K1iOkXIKsg
oauth.consumerSecret=eQ5DdvMjZnAKPnmysjO2AhaMIjImzWbkuSI9MEsDZQ
oauth.accessToken=1263986833-1RFnXfncuQM92R99oDT2w9gpK0TCYT5q5k9aNvX
oauth.accessTokenSecret=HSaL9mHdHrboy6Snd6j0ANPsnHFDOb3CR0DbQveWJk
>>>>>>> F-4_5-Test
