debug=true
oauth.consumerKey=rqncfohoROTDwDDK53iXA
oauth.consumerSecret=Ru1ioeuXmwUbaEHwDzSo1MZDpbHLN0JzmEfYGKVADbA
oauth.accessToken=1307626650-z0vS5ylGZSPld0D62NUYJenT7Qpv5dYXzbnwQgm
oauth.accessTokenSecret=mSC2yGBaseMDIPw93razjEMeOO5mtDP7aeEwsbUYE